// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\logon\\login_btn.png"
IDB_PNG2                PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\logon\\variablebg.png"
IDB_BORDERBG            PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_borderbg.png"
IDB_BORDERBL            PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_borderbl.png"
IDB_BORDERBM            PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_borderbm.png"
IDB_BORDERBR            PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_borderbr.png"
IDB_BORDERL             PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_borderl.png"
IDB_BORDERR             PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_borderr.png"
IDB_BORDERTL            PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_bordertl.png"
IDB_BORDERTM            PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_bordertm.png"
IDB_BORDERTR            PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\panel_bordertr.png"
IDB_PNG3                PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\buy_btn.png"
IDB_PNG4                PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\hot.png"
IDB_PNG5                PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\new.png"
IDB_PNG6                PNG                     "D:\\Program Files (x86)\\K7豫游游戏中心\\res\\itemshop\\present_btn.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGINDEMO DIALOGEX 0, 0, 317, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LoginDemo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,110,60,95,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,110,88,95,14,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGINDEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

